/*  [Order Now] */

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Shared style for both slides */
.home-content, .home2-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    z-index: 0;
    transition: opacity 1s ease-in-out;
}

/* Active class for visible slides */
.home-content.active, .home2-content.active {
    opacity: 1;
    pointer-events: auto;
    z-index: 1;
}

/* Content text section */
.info {
    width: 50%;
    padding: 20px;
    text-align: left;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header and text styling */
.home-content .info h2, .home2-content .info h2 {
    font-size: 2.6em;
    font-weight: 900;
    letter-spacing: 2px;
    background: linear-gradient(to bottom, #03a639, #035da6);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    padding: 5px;
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
}


.home-content .info p, .home2-content .info p {
    padding: 10px 0;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 400;
    color: #fefefe;
    line-height: 1.6;
}

/* Button styles */
.home-content .info .order-btn, .home2-content .info .order-btn {
    color: #fff;
    background: #036cad;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
    margin-top: 20px;
}

.home-content .info .order-btn:hover, .home2-content .info .order-btn:hover {
    background: #1e88c9;
}

/* Image section */
.image {
    width: 40%;
    height: 80%;
    overflow: hidden;
    z-index: 1;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* Keyframe animation for the sliding effect */
@keyframes slide {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    45% {
        opacity: 1;
    }
    55% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/* Apply animation to both slides */
.home-content {
    animation: slide 40s infinite;
    transition: all .3s ease-in-out;
}

.home2-content {
    animation: slide 40s infinite;
    animation-delay: 20s; /* Delay for second slide */
    transition: all .3s ease-in-out;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .home-content, .home2-content {
        width: 90%;
        flex-direction: column;
        text-align: center;
    }

    .info {
        width: 100%;
        align-items: center;
    }

    .image {
        width: 60%;
        height: 50%;
    }

    .home-content .info h2, .home2-content .info h2 {
        font-size: 2em;
    }

    .home-content .info p, .home2-content .info p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
   
    .home-content, .home2-content{
        width: 95;
    }
    
    .info {
        padding: 10px;
    }

    .home-content .info h2, .home2-content .info h2 {
        font-size: 1.5em;
    }


    .home-content .info p, .home2-content .info p {
        font-size: 12px;
    }

    .home-content .info .order-btn, .home2-content .info .order-btn {
        font-size: 12px;
        padding: 10px 20px;
    }

    .image {
        height: 80%;
        width: 40%;
    }
}

@media (max-width: 480px){
    .home-content, .home2-content{
        width: 100%;
    }

    .info {
        width: 90%;
    }

    .home-content .info h2, .home2-content .info h2 {
        font-size: 11px;
    }

    .home-content .info .order-btn, .home2-content .info .order-btn {
        font-size: 11px;
        padding: 8px 16px;
    }

    .image{
        width: 40%;
        height: 40%;
    }
}


/* Form login/signup */

.login-forms  {
    max-width: 25%;
    width: 100%;
    border: 1px solid #47afff;
    background-color: rgba(69, 172, 245, 0.1);
    box-shadow: 1px 1px 15px 0 #1e88c9;
    border-radius: 15px;
    padding: 20px;
    margin: 20px auto;
    position: relative;
}

.forms-label {
    margin: 10px;
    padding: 10px;
    font-size: 1.7em;
    text-align: center;
    color: #fefefe;
    text-transform: uppercase;
}

.login-input input {
    display: block;
    outline: none;
    border: 2px solid #79c0f2;
    border-radius: 7px;
    width: 95%;
    padding: 10px;
    margin: 10px;
}

::placeholder {
    opacity: .7;
}

label {
    color: #fefefe;
    font-size: 16px;
    padding: 4px;
    margin: 7px;
    align-items: center; 
}


.form-button {
    padding: 8px 15px;
    border-radius: 5px;
    margin: 10px 15px;
    font-weight: 600;
    text-align: left;
    background: #036cad;
    color: #ffff;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.form-button:hover {
    opacity: .7;
    background: #1e88c9;
}

/* Error Message for Incorrect Uname or Pass*/

small {
    color: #fb0101;
    font-size: 14px; 
    margin: 5px;
    padding: 5px;
    display: inline-block;
    position: relative;
    left: .9em;
    display: block;
}


.error {
    background: rgba(255, 201, 201, 0.3);
    color: #fa4d4d;
    font-weight: 500;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

/* Success Message for Creating Account*/

.alert {
    background: rgba(205, 240, 192, 0.3);
    color: #3cc40a;
    font-weight: 400;
    font-size: 17px;
    padding: 10px;
    margin: 10px;
    width: 30%;
    position: absolute;
    top: 20%;
    left: 35%;
    right: 35%;
    border-radius: 5px;
    text-align: center;
}

/* Show/Hidden Password*/

.check {
    vertical-align: middle;
    position: relative;
    padding: 2px;
}

.input-checkbox {
    vertical-align: middle;
    position: relative;
    bottom: .4px;
    width: 24px;
    height: 12px;
    cursor: pointer;
}

.label-showPass {
    font-size: 13px;
}

.label-account {
    font-size: 1em;
    text-decoration: none;
    color: #ffff;
    position: absolute;
    padding: 20px;
    right: 0;
    text-decoration: underline;
}

.label-account:hover {
    font-weight: 700;
    transition: .3s ease;
    transform: scaleY(1.1);
}

.label-agree {
    font-size: .7vw;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
}

.terms {
    text-decoration: underline;
}

.terms {
    color: #ffff;
}


@media (max-width: 992px) {
    .login-forms {
        max-width: 50%;
        width: 100%;
    }

    .form-label {
        font-size: 1.5em;
    }

    .label-agree{
        font-size: 1.2vw;
    }

    .label-account {
        font-size: 1.5vw;
    }
}

@media (max-width: 768px){
    .login-forms {
        max-width: 80%;
        width: 100%;
    }

    .forms-label{
        font-size: 1.3em;
    }

    .login-input input {
        width: 90%;
    }

    .label-agree {
        font-size: 1.9vw;
    }

    .label-account {
        font-size: 2.3vw;
    }

    .alert {
        width: 80%;
        left: 10%;
        right: 10%;
    }
}

@media (max-width: 480px){
    .login-forms {
        max-width: 90%;
        width: 100%;
        padding: 15px;
    }

    .forms-label{
        font-size: 1.2em;
    }

    .login-input input {
        width: 85%;
    }

    .label-agree {
        font-size: 2.3vw;
    }

    .label-account {
        font-size: 2.7vw;
    }

    .alert {
        width: 90%;
        left: 5%;
        right: 5%;
    }
}


/* Read More on Responsibility page Toggle Description */

.hidden-description { 
    display: display;
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    line-height: 1.6;
}

.read-more-link {
    display: none;
}

@media (max-width: 992px){
    .read-more-link {
        display: block;
    }
    .hidden-description { 
        display: none;
        font-size: 16px;
        color: #555;
        margin-top: 10px;
        line-height: 1.6;
    }    

    .hidden-description.visible{
        display: block;
    }

}



/* Why Choose us page */

.advertisement-header {
    text-align: center;
    background: linear-gradient(to bottom, #03a639, #035da6);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #ffffff;
    padding: 40px 0;
}

.advertisement-header h1 {
    font-size: 2.5em;
    font-weight: 900;
    letter-spacing: 2px;
    background: linear-gradient(to bottom, #03a639, #035da6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding: 5px;
}

.advertisement-container {
    padding: 30px;
    text-align: center;
}


.advertisement-section {
    margin: 30px 0;
}

.advertisement-section h2, .advertisement-section h3 {
    font-size: 2em;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
}

.advertisement-section p {
    font-size: 1.3em;
    font-weight: 400;
    color: #ffffff;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Features list */

.features-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.feature-item {
    width: 200px;
    text-align: center;
    background: #f3f4f6;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-item i {
    font-size: 3em;
    color: #036cad;
    margin-bottom: 15px;
}

.feature-item h4 {
    font-size: 1.3em;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: .9em;
    color: #666;
}

/* CTA Section */
.cta-section {
    margin-top: 40px;
    background-color: #036cad;
    color: white;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center; 
    width: 100%;
}

.cta-section h2 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 16px;
    color: #fefefe;
    margin-bottom: 25px;
}

.cta-section button {
    background-color: #03a639;
    color: white;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.cta-section button:hover {
    background-color: #1e88c9;
}


/* Responsive Design */
@media (max-width: 768px) {
    .advertisement-header h1 {
        font-size: 1.8em; 
    }

    .advertisement-section h2, .advertisement-section h3 {
        font-size: 1.8em; 
    }

    .advertisement-section p {
        font-size: 1.1em; 
    }

    .features-list {
        flex-direction: column; 
        align-items: center; 
    }

    .feature-item {
        width: 80%;
        max-width: 400px; 
    }

    .cta-section h2 {
        font-size: 2em;
    }

    .cta-section p {
        font-size: 14px; 
    }

    .cta-section button {
        font-size: 14px; 
        padding: 8px 20px; 
    }
}


/* Feedback Section */
.feedback-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
    border: 1px solid #47afff;
    background: rgba(3, 92, 173, 0.1);
    box-shadow: 1px 1px 15px 0 #1e88c9;
    border-radius: 15px;
    /* width: 100%;
    max-width: 70%; */
}

.feedback-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Left Side */
.feedback-left {
    flex: 1;
    padding-right: 20px;
}

.feedback-header h1 {
    font-size: 28px;
    color: #035da6;
    margin-bottom: 20px;
}

.feedback-description p {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 15px;
}

.read-more-link {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

.read-more-link-feedback {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

.read-more-link:hover {
    text-decoration: underline;
}

.read-more-link-feedback:hover {
    text-decoration: underline;
}


.hidden-description-feedback { 
    display: none;
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    line-height: 1.6;
}

.hidden-description-feedback.visible { 
    display: block;
    font-size: 18px;
    color: #ffffff;
    margin-top: 10px;
    line-height: 1.6;
}

/* Form */
.feedback-form {
    padding: 30px;
    background-color: rgba(122, 184, 228, 0.6); 
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid rgba(3, 92, 173, 0.3); 
    max-width: 600px;
    margin: auto; 
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 8px;
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid rgba(3, 92, 173, 0.4);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    outline: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-select {
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none; 
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'%3E%3Cpath d='M0 0l5 5 5-5z' fill='%23336CAD'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px 12px;
    padding-right: 40px; 
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    border-color: #036cad;
    box-shadow: 0 0 8px rgba(3, 92, 173, 0.4);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}


.feedback-form .form-group + .form-group {
    margin-top: 15px;
}


.submit-button {
    background-color: #036cad;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #1e88c9;
}

/* Right Side Image */
.feedback-right {
    flex: 1;
    max-width: 45%;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.feedback-image {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .feedback-container {
        flex-direction: column;
        align-items: center;
    }

    .feedback-left {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .feedback-right {
        max-width: 100%;
    }
}

/* About page */

.about-page {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    padding-top: 50px; 
    box-shadow: 1px 1px 15px 0 rgba(30, 136, 201, 0.5);
    background: rgba(3, 92, 173, 0.2);
    padding: 5px;
    border-radius: 12px;  
    width: 100%;  
}

.image-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    margin: 30px; 
    background-color: rgba(16, 107, 163, 0.2);
    box-shadow: 1px 1px 15px 0 rgba(30, 136, 201, 0.5);
    padding: 20px;
    border-radius: 12px;
}

.image-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.workplace-image {
    width: 100%; 
    max-width: 300px; 
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 8px;
}

.workplace-image:hover {
    transform: scale(1.05); 
}

.about-section {
    width: 80%;
    background: rgba(3, 92, 173, 0.2); 
    border-radius: 12px;
    box-shadow: 1px 1px 15px 0 rgba(30, 136, 201, 0.5);
    padding: 20px;
    color: #fff;
    text-align: left;
    margin: 10px;
}

.about-content {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.8;
}

.about-content p {
    margin: 0;
    padding: 10px 0;
    letter-spacing: 1px;
    font-size: 16px;
    color: #fff;
}


@media (max-width: 768px) {
    .image-box {
        grid-template-columns: 1fr; 
    }

    .workplace-image {
        max-width: 80%;
        height: auto;
    }

    .about-section {
        width: 95%; 
        padding: 15px;
    }
}

/* Values page */

/* General Container Styling */
.value-container {
    width: 100%;
    margin: 0 auto; 
    padding: 20px;
    text-align: center;
    background-color: rgba(16, 107, 163, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Section Styling */
.value-section {
    margin: 20px 0;
    border-radius: 8px;
    padding: 15px; 
    background: rgba(3, 92, 173, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    max-width: 70%;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}


/* Section Headings */
.value-section h2 {
    font-size: 1.8em;
    font-weight: 700;
    color: #ffffff; 
    margin-bottom: 15px;
    padding-left: 10px; 
    text-align: left;
    width: fit-content;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.value-section h2:hover {
    transform: scale(1.05);
}

/* Paragraphs */
.value-section p {
    font-size: 1.1em; 
    font-weight: 400;
    color: #ffffff; 
    line-height: 1.5;
    margin-bottom: 15px; 
    padding: 8px; 
    border: 1px solid rgba(3, 92, 173, 0.4); 
    border-radius: 5px;
    background: rgba(3, 92, 173, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.value-section p:hover {
    background-color: rgba(3, 92, 173, 0.4); 
    transform: scale(1.03); 
}

/* Features Section */
.value-features {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px; 
    margin-top: 15px;
}

.value-feature {
    flex: 1 1 calc(45% - 20px); 
    max-width: 200px; 
    text-align: center;
    background: rgba(255, 255, 255, 0.2); 
    padding: 15px; 
    border: 2px solid rgba(3, 92, 173, 0.6);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-feature:hover {
    transform: translateY(-5px);
    background-color: rgba(3, 92, 173, 0.2);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    border-color: rgba(3, 92, 173, 0.8);
}

.value-feature i {
    font-size: 2.5em; 
    color: #ffffff; 
    margin-bottom: 10px;
}

.value-feature h4 {
    font-size: 1.2em;
    font-weight: 700;
    color: #ffffff; 
    margin-bottom: 8px;
}

.value-feature p {
    font-size: 0.9em; 
    color: #ffffff; 
}


.value-header {
    text-align: center;
    padding: 30px 0; 
    border-bottom: 3px solid rgba(3, 92, 173, 0.5);
}

.value-header h1 {
    font-size: 2.2em; 
    font-weight: 900;
    letter-spacing: 1.5px; 
    color: #ffffff; 
    text-transform: uppercase;
    padding: 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.value-header h1:hover {
    transform: scale(1.05); 
}


@media (max-width: 768px) {
    .value-header h1 {
        font-size: 1.9em; 
    }

    .value-section {
        max-width: 100%;
        padding: 5px;
    }

}

/* Our Responsibilities page */

.responsibilities-section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px; 
    padding: 20px;
}

/* Container */
.responsibilities-container {
    width: 100%;
    padding: 20px;
    background: rgba(3, 92, 173, 0.2);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
.responsibilities-header h1 {
    text-align: center;
    font-size: 2.2em;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
}

/* Introduction */
.responsibilities-introduction p {
    font-size: 1.2em;
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Individual Responsibility */
.responsibility-1, .responsibility-2, .responsibility-3, .responsibility-4, .responsibility-5, .responsibility-6 {
    flex: 1 1 calc(50% - 20px);
    margin-bottom: 25px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: rgba(3, 92, 173, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

/* Responsibility Hover Effect */
.responsibility-1:hover, .responsibility-2:hover, .responsibility-3:hover, .responsibility-4:hover, .responsibility-5:hover, .responsibility-6:hover {
    background-color: rgba(3, 92, 173, 0.4); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
    transform: translateY(-5px); 
}

/* Responsibility Heading */
.responsibility-1 h2, .responsibility-2 h2, .responsibility-3 h2, .responsibility-4 h2, .responsibility-5 h2, .responsibility-6 h2 {
    font-size: 1.8em;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 15px;
    padding-left: 8px;
    border-left: 4px solid #035da6;
}

/* Responsibility Description */
.responsibility-1 p, .responsibility-2 p, .responsibility-3 p, .responsibility-4 p, .responsibility-5 p, .responsibility-6 p {
    font-size: 1.1em;
    color: #ffffff;
    line-height: 1.6;
}

/* Conclusion Section */
.responsibilities-conclusion p {
    font-size: 1.2em;
    color: #ffffff;
    line-height: 1.6;
    margin-top: 20px;
}

/* Overall Responsiveness */
@media (max-width: 768px) {
    .responsibilities-container {
        width: 100%;
    }

    .responsibility-1, .responsibility-2, .responsibility-3, .responsibility-4, .responsibility-5, .responsibility-6 {
        flex: 1 1 100%; 
        padding: 10px;
    }

    .responsibilities-header h1 {
        font-size: 1.8em;
    }

    .responsibility-1 h2, .responsibility-2 h2, .responsibility-3 h2, .responsibility-4 h2, .responsibility-5 h2, .responsibility-6 h2 {
        font-size: 1.5em;
    }

    .responsibility-1 p, .responsibility-2 p, .responsibility-3 p, .responsibility-4 p, .responsibility-5 p, .responsibility-6 p {
        font-size: 1em;
    }
}

/* Services Page */

.services-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(3, 92, 173, 0.2);
    border-radius: 12px;
    box-shadow: 1px 1px 15px 0 rgba(30, 136, 201, 0.5);
    margin: 0 auto;
    width: 100%;    
    font-size: 1.2em;
}

.services {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-top: 20px;
}

.services-title {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #fff;
}

.services-description {
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
    letter-spacing: 0.5px;
}

.services-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: rgba(16, 107, 163, 0.2);
    box-shadow: 1px 1px 15px 0 rgba(30, 136, 201, 0.5);
    padding: 20px;
    border-radius: 12px;
}

.services-item {
    font-size: 0.9em;
    color: #fff;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-item:hover {
    transform: scale(1.03);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.delivery {
    margin-top: 50px;
    width: 100%;
    padding: 20px;
}

.delivery-title {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #fff;
    text-align: center;
}

.delivery-description {
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 20px;
    color: #fff;
    letter-spacing: 0.5px;
}

.delivery-steps {
    list-style: none;
    padding: 20px;
    counter-reset: step-counter;
    width: 100%;
    background: rgba(3, 92, 173, 0.2);
    border-radius: 12px;
    box-shadow: 1px 1px 15px 0 rgba(30, 136, 201, 0.5);
}

.delivery-step {
    font-size: 0.9em;
    color: #fff;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-left: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.delivery-step:hover{
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.delivery-step::before {
    content: counter(step-counter);
    counter-increment: step-counter;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(30, 136, 201, 0.8);
    color: #fff;
    font-weight: bold;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .services-list {
        grid-template-columns: 1fr;
    }

    .services-page {
        width: 95%;
        padding: 10px;
    }

    .delivery {
        width: 95%;
        padding: 15px;
    }
}

/* Packaging services page*/

.packaging-page{
    background-color: rgba(3, 92, 173, 0.2);
    box-shadow: 1px 1px 15px 0 rgba(30, 136, 201, 0.5);
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.header-packaging {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    width: 70%;
}

.packaging-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.packaging-description {
    font-size: 1.2em;
    font-weight: 300;
    color: #fff;
    margin-bottom: 30px;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #ffffff;
    background-color: rgba(3, 92, 173, 0.2);
    box-shadow: 1px 1px 15px 0 rgba(30, 136, 201, 0.5);
}

.why-choose-us, .packaging-options, .packaging-benefits, .about-rydeluna, .cta-request-quote {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
}

.cta-request-quote {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}

.section-title {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #fff;
    text-align: center;
}

.section-description {
    font-size: 1.1em;
    font-weight: 300;
    color: #fff;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
}

.packaging-options-list, .benefits-list {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.packaging-option, .benefit {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.packaging-option:hover, .benefit:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cta-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #035da6;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #0288d1;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .packaging-options-list, .benefits-list {
        grid-template-columns: 1fr;
    }

    .content-container {
        width: 95%;
        padding: 10px;
    }

    .header-packaging {
        width: 95%;
    }

    .section-title {
        font-size: 1.5em;
    }

    .section-description {
        font-size: 1em;
    }
}

/* Contact page */
.contact-page {
	display: flex;
    padding: 5px;
    text-align: center;
	font-family: "Montserrat", sans-serif;
	width: 100%;
}

.contact-title {
    font-size: 3.2em;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
}

/* Map container */
.contact-map {
    margin: 10px auto;
    width: 60%;
    height: 60%;
    border: 4px solid #ffffff; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    overflow: hidden;
    border-radius: 8px; 
}

.contact-iframe {
    width: 100%;
    height: 100%;
    border: none; 
}

.contact-info {
    margin-top: 20px;
    padding: 20px;
    color: #ffffff;
    font-size: 16px;
    line-height: 1.6;
}

.contact-info p {
    margin: 10px 0;
    font-size: 1em;
    color: #ffffff; 
    text-align: center;
	font-weight: 500;
}

.contact-info h1{
    font-size: 1.5em;
    font-weight: 700;
    color: #ffffff;
    margin-top: 20px;
}


/* Contact form*/

.contact-form {
	padding: 20px;
	font-family: "Montserrat", sans-serif;
	border: 1px solid #47afff;
    background-color: rgba(69, 172, 245, 0.1);
    box-shadow: 1px 1px 15px 0 #1e88c9;
	max-width: 500px;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.contact-form h2 {
	margin: 10px;
    padding: 10px;
    font-size: 1.5rem;
    text-align: center;
    color: #fefefe;
    text-transform: uppercase;
}

.form-group {
    margin: 10px;
    padding: 10px;
    font-size: 1.5rem;
    text-align: left;
    color: #fefefe;
    text-transform: uppercase;
}

.contact-input {
	display: block;
    outline: none;
    border: 2px solid #79c0f2;
    border-radius: 7px;
    width: 95%;
    padding: 10px;
    margin: 10px;
}


.contact-submit-btn{
	padding: 8px 15px;
    border-radius: 5px;
    margin: 10px 15px;
    font-weight: 600;
    float: center;
    text-align: left;
    background: #036cad;
    color: #ffff;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-submit-btn:hover{
	opacity: .7;
    background: #1e88c9;
}

/* Responsive design for contact page */
@media (max-width: 1024px) {
    .contact-page {
        padding: 15px;
		display: flex; 
        flex-direction: column;  
        align-items: center; 
		width: 100%;
    }
	
	.contact-content {
		width: 100%;
		max-width: 500px;
	}

    .contact-title {
        font-size: 2.5em;
    }

    .contact-map {
        width: 90%;
        height: 250px; 
    }

    .contact-info {
        padding: 10px;
        font-size: 1em;
    }

    .contact-info p {
        font-size: 1em;
    }

    .contact-info h1 {
        font-size: 1.3em;
    }
	
	.contact-content {
        width: 100%;
		margin: 20px auto;
		box-sizing: border-box;
        padding: 15px;
    }

    .contact-content h2 {
        font-size: 1.3rem;
    }

    .contact-input {
        font-size: 0.9rem;
    }

    .contact-submit-btn {
        font-size: 0.9rem;
    }
}

