
/* Display Product */
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: auto; 
    justify-items: center;
    padding: 30px;
    gap: 20px;
    position: relative;
    margin: 5%;
    border: none;
    background-color: rgba(144, 193, 240, 0.5);
    box-shadow: 1px 1px 15px 0 #1e88c9;
    border-radius: 7px;
    overflow: hidden; 
}

/* Product Card */
.product {
    border: none;
    box-shadow: 1px 1px 15px 0 #1e88c9;
    border-radius: 7px;
    overflow: hidden;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.product:hover {
    box-shadow: 2px 2px 20px 0 #1e88c9;
    transform: translateY(-5px); 
}

.product .cntr {
    width: 100%;
    height: 345px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s ease;
    padding: 6px;
}

.product .cntr:hover {
    transform: scale(1.03);
}

/* Label Product */
.label-product {
    font-weight: 500;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1rem;
}

.label-order {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px 0;
}

/* Button */
.button-order {
    padding: 8px 15px;
    border-radius: 5px;
    margin: 10px auto;
    font-weight: 600;
    background: #1fb8ff;
    color: #fff;
    border: none;
    text-transform: uppercase;
    display: block;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.2s ease;
}

.button-order:hover {
    transform: scale(1.09);
    background: #17a8e3;
}

/* Price Label */
.price {
    font-size: 16px;
    font-weight: 500;
    padding: 5px;
    color: #fff;
    text-align: center;
}

/* Responsive Design */

@media (max-width: 1024px) {
    .products {
        grid-template-columns: repeat(2, 1fr); 
        padding: 20px;
        gap: 15px;
    }

    .lbl_product {
        font-size: 22px;
        position: static;
    }
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(1, 1fr); 
        padding: 15px;
        gap: 15px;
        position: static;
    }
    .lbl_product {
        font-size: 20px;
        position: static;
    }

    .product .cntr {
        height: 250px; 
    }
}
